# Configuration file

##########################################################################################################
# caveworld
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

caveworld {
    # Whether or not to decorate vines to Caveworld. [true/false]
    B:decorateVines=true

    # DimensionID - Caveworld
    I:dimensionCaveworld=-75

    # Whether or not to generate caves to Caveworld. [true/false]
    B:generateCaves=true

    # Whether or not to generate dungeons to Caveworld. [true/false]
    B:generateDungeons=true

    # Whether or not to generate lakes to Caveworld. [true/false]
    B:generateLakes=true

    # Whether or not to generate mineshaft to Caveworld. [true/false]
    B:generateMineshaft=true

    # Whether or not to generate ravine to Caveworld. [true/false]
    B:generateRavine=true

    # Whether or not to generate stronghold to Caveworld. [true/false]
    B:generateStronghold=true

    # Specify the subsurface layer height of Caveworld. [63-255]
    I:subsurfaceHeight=127
}


