# Configuration file - Caveworld ores

[
  {
    "block": "minecraft:coal_ore",
    "genBlockCount": 16,
    "genRarity": 20,
    "genMinHeight": 0,
    "genMaxHeight": 255
  },
  {
    "block": "minecraft:iron_ore",
    "genBlockCount": 10,
    "genRarity": 28,
    "genMinHeight": 0,
    "genMaxHeight": 255
  },
  {
    "block": "minecraft:gold_ore",
    "genBlockCount": 8,
    "genRarity": 2,
    "genMinHeight": 0,
    "genMaxHeight": 127
  },
  {
    "block": "minecraft:redstone_ore",
    "genBlockCount": 7,
    "genRarity": 8,
    "genMinHeight": 0,
    "genMaxHeight": 40
  },
  {
    "block": "minecraft:lapis_ore",
    "genBlockCount": 5,
    "genRarity": 1,
    "genMinHeight": 0,
    "genMaxHeight": 40
  },
  {
    "block": "minecraft:diamond_ore",
    "genBlockCount": 8,
    "genRarity": 1,
    "genMinHeight": 0,
    "genMaxHeight": 20
  },
  {
    "block": "minecraft:emerald_ore",
    "genBlockCount": 5,
    "genRarity": 3,
    "genMinHeight": 50,
    "genMaxHeight": 255,
    "genBiomes": "MOUNTAIN,HILLS"
  },
  {
    "block": "minecraft:quartz_ore",
    "genBlockCount": 10,
    "genRarity": 16,
    "genMinHeight": 0,
    "genMaxHeight": 255,
    "genTargetBlock": "minecraft:netherrack",
    "genBiomes": "NETHER"
  },
  {
    "block": "minecraft:dirt",
    "genBlockCount": 24,
    "genRarity": 18,
    "genMinHeight": 0,
    "genMaxHeight": 255
  },
  {
    "block": "minecraft:gravel",
    "genBlockCount": 20,
    "genRarity": 6,
    "genMinHeight": 0,
    "genMaxHeight": 255
  },
  {
    "block": "minecraft:sand",
    "genBlockCount": 20,
    "genRarity": 8,
    "genMinHeight": 0,
    "genMaxHeight": 255,
    "genBiomes": "DESERT"
  },
  {
    "block": "minecraft:sand",
    "genBlockCount": 20,
    "genRarity": 8,
    "genMinHeight": 20,
    "genMaxHeight": 255,
    "genTargetBlock": "minecraft:gravel",
    "genBiomes": "DESERT"
  },
  {
    "block": "minecraft:soul_sand",
    "genBlockCount": 20,
    "genRarity": 10,
    "genMinHeight": 0,
    "genMaxHeight": 255,
    "genTargetBlock": "minecraft:netherrack",
    "genBiomes": "NETHER"
  },
  {
    "block": "minecraft:hardened_clay",
    "blockMetadata": 1,
    "genBlockCount": 24,
    "genRarity": 20,
    "genMinHeight": 0,
    "genMaxHeight": 255,
    "genTargetBlock": "minecraft:dirt",
    "genBiomes": "37,38,39"
  },
  {
    "block": "minecraft:hardened_clay",
    "blockMetadata": 12,
    "genBlockCount": 24,
    "genRarity": 14,
    "genMinHeight": 0,
    "genMaxHeight": 255,
    "genTargetBlock": "minecraft:dirt",
    "genBiomes": "37,38,39"
  }
]