# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, values must match on client-side and server-side.
##########################################################################################################

blocks {
    # Whether or not to add Rope. [true/false]
    B:Rope=true
}


