# Configuration file - Caveworld biomes

{
  # Ocean [WATER]
  "0": {
    "genWeight": 30
  },
  # Plains [PLAINS]
  "1": {
    "genWeight": 120
  },
  # Desert [DESERT]
  "2": {
    "genWeight": 100
  },
  # Extreme Hills [MOUNTAIN]
  "3": {
    "genWeight": 30
  },
  # Forest [FOREST]
  "4": {
    "genWeight": 100
  },
  # Taiga [FOREST, FROZEN]
  "5": {
    "genWeight": 100
  },
  # Swampland [SWAMP]
  "6": {
    "genWeight": 50
  },
  # River [WATER]
  "7": {
    "genWeight": 3
  },
  # Hell [NETHER]
  "8": {
    "genWeight": 0,
    "terrainBlock": "minecraft:netherrack"
  },
  # Sky [END]
  "9": {
    "genWeight": 0,
    "terrainBlock": "minecraft:end_stone"
  },
  # FrozenOcean [WATER, FROZEN]
  "10": {
    "genWeight": 0
  },
  # FrozenRiver [WATER, FROZEN]
  "11": {
    "genWeight": 0
  },
  # Ice Plains [FROZEN]
  "12": {
    "genWeight": 20
  },
  # Ice Mountains [FROZEN]
  "13": {
    "genWeight": 20
  },
  # MushroomIsland [MUSHROOM]
  "14": {
    "genWeight": 2
  },
  # MushroomIslandShore [MUSHROOM, BEACH]
  "15": {
    "genWeight": 1
  },
  # Beach [BEACH]
  "16": {
    "genWeight": 3
  },
  # DesertHills [DESERT]
  "17": {
    "genWeight": 10
  },
  # ForestHills [FOREST]
  "18": {
    "genWeight": 15
  },
  # TaigaHills [FOREST, FROZEN]
  "19": {
    "genWeight": 15
  },
  # Extreme Hills Edge [MOUNTAIN]
  "20": {
    "genWeight": 10
  },
  # Jungle [JUNGLE]
  "21": {
    "genWeight": 90
  },
  # JungleHills [JUNGLE]
  "22": {
    "genWeight": 10
  },
  # JungleEdge [JUNGLE]
  "23": {
    "genWeight": 0
  },
  # Deep Ocean [WATER]
  "24": {
    "genWeight": 0
  },
  # Stone Beach [BEACH]
  "25": {
    "genWeight": 0
  },
  # Cold Beach [BEACH, FROZEN]
  "26": {
    "genWeight": 0
  },
  # Birch Forest [FOREST]
  "27": {
    "genWeight": 0
  },
  # Birch Forest Hills [FOREST]
  "28": {
    "genWeight": 0
  },
  # Roofed Forest [FOREST]
  "29": {
    "genWeight": 0
  },
  # Cold Taiga [FOREST, FROZEN]
  "30": {
    "genWeight": 0
  },
  # Cold Taiga Hills [FOREST, FROZEN]
  "31": {
    "genWeight": 0
  },
  # Mega Taiga [FOREST]
  "32": {
    "genWeight": 0
  },
  # Mega Taiga Hills [FOREST]
  "33": {
    "genWeight": 0
  },
  # Extreme Hills+ [FOREST]
  "34": {
    "genWeight": 0
  },
  # Savanna [DESERT, PLAINS]
  "35": {
    "genWeight": 30
  },
  # Savanna Plateau [DESERT, PLAINS]
  "36": {
    "genWeight": 0
  },
  # Mesa [DESERT]
  "37": {
    "genWeight": 3
  },
  # Mesa Plateau F [DESERT]
  "38": {
    "genWeight": 0
  },
  # Mesa Plateau [DESERT]
  "39": {
    "genWeight": 0
  },
  # Alps [FROZEN, MOUNTAIN]
  "40": {
    "genWeight": 0
  },
  # Arctic [WASTELAND, FROZEN]
  "41": {
    "genWeight": 0
  },
  # Bamboo Forest [FOREST, JUNGLE]
  "42": {
    "genWeight": 0
  },
  # Bayou [WATER, SWAMP]
  "43": {
    "genWeight": 0
  },
  # Bog [FOREST, SWAMP]
  "44": {
    "genWeight": 0
  },
  # Boreal Forest [FOREST]
  "45": {
    "genWeight": 0
  },
  # Brushland [FOREST, DESERT, PLAINS]
  "46": {
    "genWeight": 0
  },
  # Canyon [HILLS, MOUNTAIN, DESERT]
  "47": {
    "genWeight": 0
  },
  # Chaparral [PLAINS]
  "48": {
    "genWeight": 0
  },
  # Cherry Blossom Grove [MAGICAL, FOREST]
  "49": {
    "genWeight": 0
  },
  # Coniferous Forest [HILLS, FOREST]
  "50": {
    "genWeight": 0
  },
  # Snowy Coniferous Forest [HILLS, FOREST, FROZEN]
  "51": {
    "genWeight": 0
  },
  # Crag [WASTELAND, MOUNTAIN]
  "52": {
    "genWeight": 0
  },
  # Dead Forest [FOREST]
  "53": {
    "genWeight": 0
  },
  # Dead Swamp [SWAMP]
  "54": {
    "genWeight": 0
  },
  # Deciduous Forest [FOREST]
  "55": {
    "genWeight": 0
  },
  # Fen [FOREST, SWAMP]
  "56": {
    "genWeight": 0
  },
  # Flower Field [PLAINS]
  "57": {
    "genWeight": 0
  },
  # Frost Forest [FOREST, FROZEN]
  "58": {
    "genWeight": 0
  },
  # Fungi Forest [MAGICAL, MUSHROOM, FOREST, SWAMP]
  "59": {
    "genWeight": 0
  },
  # Garden [MAGICAL, PLAINS]
  "60": {
    "genWeight": 0
  },
  # Grassland [HILLS, SWAMP, PLAINS]
  "61": {
    "genWeight": 0
  },
  # Grove [FOREST, PLAINS]
  "62": {
    "genWeight": 0
  },
  # Heathland [PLAINS]
  "63": {
    "genWeight": 0
  },
  # Highland [HILLS, MOUNTAIN]
  "64": {
    "genWeight": 0
  },
  # Jade Cliffs [FOREST, MOUNTAIN]
  "65": {
    "genWeight": 0
  },
  # Lavender Fields [PLAINS]
  "66": {
    "genWeight": 0
  },
  # Lush Desert [FOREST, DESERT]
  "67": {
    "genWeight": 0
  },
  # Lush Swamp [WATER, SWAMP]
  "68": {
    "genWeight": 0
  },
  # Maple Woods [FOREST]
  "69": {
    "genWeight": 0
  },
  # Marsh [WATER, SWAMP]
  "70": {
    "genWeight": 0
  },
  # Meadow [FOREST, PLAINS]
  "71": {
    "genWeight": 0
  },
  # Moor [HILLS, SWAMP]
  "72": {
    "genWeight": 0
  },
  # Mountain [MOUNTAIN]
  "73": {
    "genWeight": 0
  },
  # Mystic Grove [MAGICAL, FOREST]
  "74": {
    "genWeight": 0
  },
  # Ominous Woods [MAGICAL]
  "75": {
    "genWeight": 0
  },
  # Origin Valley [PLAINS]
  "76": {
    "genWeight": 0
  },
  # Outback [DESERT, PLAINS]
  "77": {
    "genWeight": 0
  },
  # Prairie [PLAINS]
  "78": {
    "genWeight": 0
  },
  # Rainforest [HILLS, FOREST, JUNGLE]
  "79": {
    "genWeight": 0
  },
  # Redwood Forest [FOREST]
  "80": {
    "genWeight": 0
  },
  # Sacred Springs [MAGICAL, FOREST, MOUNTAIN]
  "81": {
    "genWeight": 0
  },
  # Seasonal Forest [FOREST]
  "82": {
    "genWeight": 0
  },
  # Shield [WATER, FOREST]
  "83": {
    "genWeight": 0
  },
  # Shrubland [PLAINS]
  "84": {
    "genWeight": 0
  },
  # Sludgepit [WASTELAND, FOREST, SWAMP]
  "85": {
    "genWeight": 0
  },
  # Steppe [DESERT, PLAINS]
  "86": {
    "genWeight": 0
  },
  # Temperate Rainforest [HILLS, FOREST]
  "87": {
    "genWeight": 0
  },
  # Thicket [FOREST, PLAINS]
  "88": {
    "genWeight": 0
  },
  # Tropical Rainforest [JUNGLE]
  "89": {
    "genWeight": 0
  },
  # Tundra [WASTELAND, FROZEN]
  "90": {
    "genWeight": 0
  },
  # Wasteland [WASTELAND]
  "91": {
    "genWeight": 0
  },
  # Wetland [FOREST, SWAMP]
  "92": {
    "genWeight": 0
  },
  # Woodland [FOREST]
  "93": {
    "genWeight": 0
  },
  # Coral Reef [WATER]
  "94": {
    "genWeight": 0
  },
  # Kelp Forest [WATER, FOREST]
  "95": {
    "genWeight": 0
  },
  # Tropics [WATER, BEACH, JUNGLE]
  "96": {
    "genWeight": 0
  },
  # Volcano [WASTELAND, MOUNTAIN]
  "97": {
    "genWeight": 0
  },
  # Mangrove [WATER, FOREST]
  "98": {
    "genWeight": 0
  },
  # Alps Forest [FOREST, FROZEN, MOUNTAIN]
  "99": {
    "genWeight": 0
  },
  # Canyon Ravine [HILLS, DESERT]
  "100": {
    "genWeight": 0
  },
  # Glacier [HILLS, FROZEN]
  "101": {
    "genWeight": 0
  },
  # Meadow Forest [FOREST, PLAINS]
  "102": {
    "genWeight": 0
  },
  # Oasis [JUNGLE, DESERT]
  "103": {
    "genWeight": 0
  },
  # Orchard [FOREST, PLAINS]
  "104": {
    "genWeight": 0
  },
  # Quagmire [WASTELAND, SWAMP]
  "105": {
    "genWeight": 0
  },
  # Scrubland [DESERT, PLAINS]
  "106": {
    "genWeight": 0
  },
  # Silkglades [FOREST, SWAMP]
  "107": {
    "genWeight": 0
  },
  # Spruce Woods [FOREST]
  "108": {
    "genWeight": 0
  },
  # Corrupted Sands [NETHER, DESERT]
  "109": {
    "genWeight": 0
  },
  # Phantasmagoric Inferno [NETHER]
  "110": {
    "genWeight": 0
  },
  # Boneyard [WASTELAND, NETHER]
  "111": {
    "genWeight": 0
  },
  # Visceral Heap [NETHER]
  "112": {
    "genWeight": 0
  },
  # Undergarden [NETHER, JUNGLE]
  "113": {
    "genWeight": 0
  },
  # Lush River [WATER, PLAINS]
  "114": {
    "genWeight": 0
  },
  # Dry River [DESERT, PLAINS]
  "115": {
    "genWeight": 0
  },
  # Storage Cell
  "116": {
    "genWeight": 0
  },
  # Ocean Oil Field [WATER]
  "126": {
    "genWeight": 0
  },
  # Desert Oil Field [DESERT]
  "127": {
    "genWeight": 0
  },
  # Sunflower Plains [PLAINS]
  "129": {
    "genWeight": 0
  },
  # Desert M [DESERT, PLAINS]
  "130": {
    "genWeight": 0
  },
  # Extreme Hills M
  "131": {
    "genWeight": 0
  },
  # Flower Forest [FOREST]
  "132": {
    "genWeight": 0
  },
  # Taiga M
  "133": {
    "genWeight": 0
  },
  # Swampland M [SWAMP]
  "134": {
    "genWeight": 0
  },
  # Ice Plains Spikes [FROZEN]
  "140": {
    "genWeight": 0
  },
  # Jungle M
  "149": {
    "genWeight": 0
  },
  # JungleEdge M
  "151": {
    "genWeight": 0
  },
  # Birch Forest M
  "155": {
    "genWeight": 0
  },
  # Birch Forest Hills M
  "156": {
    "genWeight": 0
  },
  # Roofed Forest M
  "157": {
    "genWeight": 0
  },
  # Cold Taiga M [FROZEN]
  "158": {
    "genWeight": 0
  },
  # Mega Spruce Taiga [FOREST]
  "160": {
    "genWeight": 0
  },
  # Extreme Hills+ M
  "162": {
    "genWeight": 0
  },
  # Savanna M [DESERT]
  "163": {
    "genWeight": 0
  },
  # Savanna Plateau M [DESERT]
  "164": {
    "genWeight": 0
  },
  # Mesa (Bryce) [DESERT, PLAINS]
  "165": {
    "genWeight": 0
  },
  # Mesa Plateau F M [FOREST, DESERT]
  "166": {
    "genWeight": 0
  },
  # Mesa Plateau M [DESERT, PLAINS]
  "167": {
    "genWeight": 0
  },
  # Tainted Land [MAGICAL, WASTELAND]
  "192": {
    "genWeight": 0
  },
  # Magical Forest [MAGICAL, FOREST]
  "193": {
    "genWeight": 0
  },
  # Eerie [MAGICAL]
  "194": {
    "genWeight": 0
  }
}