# Configuration file

general {
    # Whether or not to lose mining count on death. [true/false]
    # Note: If multiplayer, server-side only.
    B:deathLoseMiningCount=false

    # Whether or not to notify when a new Caveworld version is available. [true/false]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:versionNotify=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, values must match on client-side and server-side.
##########################################################################################################

recipes {
    # Whether or not to add crafting recipe of Moss Stone. [true/false]
    B:mossStoneCraftRecipe=true

    # Whether or not to add crafting recipe of Caveworld Portal Block. [true/false]
    B:portalCraftRecipe=false
}


