# Configuration file

##########################################################################################################
# breeding item
#--------------------------------------------------------------------------------------------------------#
# Config determining the item ID and metadata needed to breed the Cow (ID:Meta)
##########################################################################################################

"breeding item" {
    S:lava=item.wheat:0
    S:water=item.wheat:0
    S:"witchery:fluidspirit"=item.wheat:0
    S:"witchery:hollowtears"=item.wheat:0
}


##########################################################################################################
# cow burn damage
#--------------------------------------------------------------------------------------------------------#
# Config determining whether a Cow can set you on fire or not (only certain Cows do this)
##########################################################################################################

"cow burn damage" {
    B:CanCowsBurnYou=true
}


##########################################################################################################
# cow global spawn rarity
#--------------------------------------------------------------------------------------------------------#
# Config determining the global chance of the MooFluids Cows spawning (Higher value, higher chance)
##########################################################################################################

"cow global spawn rarity" {
    I:CowGlobalSpawnRarity=8
}


##########################################################################################################
# dropped item
#--------------------------------------------------------------------------------------------------------#
# Config determining the item ID and metadata the Cow drops when it dies (ID:Meta)
##########################################################################################################

"dropped item" {
    S:lava=item.wheat:0
    S:water=item.wheat:0
    S:"witchery:fluidspirit"=item.wheat:0
    S:"witchery:hollowtears"=item.wheat:0
}


##########################################################################################################
# festive cow spawning
#--------------------------------------------------------------------------------------------------------#
# Config determining whether or not a Festive Cow (For holiday events) can spawn or not
##########################################################################################################

"festive cow spawning" {
    B:CanFestiveCowSpawn=true
}


##########################################################################################################
# grow up time
#--------------------------------------------------------------------------------------------------------#
# Config determining how long it takes for the cow to become an adult (in ticks)
##########################################################################################################

"grow up time" {
    I:lava=800
    I:water=800
    I:"witchery:fluidspirit"=800
    I:"witchery:hollowtears"=800
}


##########################################################################################################
# interaction cooldown time
#--------------------------------------------------------------------------------------------------------#
# Config determining how long before you can attempt to right click it again (in ticks)
##########################################################################################################

"interaction cooldown time" {
    I:lava=800
    I:water=800
    I:"witchery:fluidspirit"=800
    I:"witchery:hollowtears"=800
}


##########################################################################################################
# is spawnable
#--------------------------------------------------------------------------------------------------------#
# Config determining whether or not the Cow may spawn
##########################################################################################################

"is spawnable" {
    B:lava=true
    B:water=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
}


##########################################################################################################
# potion effect
#--------------------------------------------------------------------------------------------------------#
# Config determining the potion effect ID that the Cow has (or 0 for none)
##########################################################################################################

"potion effect" {
    I:lava=0
    I:water=0
    I:"witchery:fluidspirit"=0
    I:"witchery:hollowtears"=0
}


##########################################################################################################
# recipes enabled
#--------------------------------------------------------------------------------------------------------#
# Config determining the recipes that are enabled/disabled
##########################################################################################################

"recipes enabled" {
    B:CanCraftSaddle=false
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Config determining which biome(s) a Cow may spawn in (each biome's name must be used) 
##########################################################################################################

"spawn biomes" {
    S:lava <
        Plains
        Forest
     >
    S:water <
        Plains
        Forest
     >
    S:"witchery:fluidspirit" <
        Plains
        Forest
     >
    S:"witchery:hollowtears" <
        Plains
        Forest
     >
}


##########################################################################################################
# spawn rarity
#--------------------------------------------------------------------------------------------------------#
# Config determining the chance of the Cow spawning (chance is compared to that of other MooFluids Cows and is 1/rarity)
##########################################################################################################

"spawn rarity" {
    I:lava=1
    I:water=1
    I:"witchery:fluidspirit"=1
    I:"witchery:hollowtears"=1
}


